*{
    margin: 0px;
    padding: 0px; 
}
*::-webkit-scrollbar{
    display: none;
}
header{
    background-color: gray;
    display: grid;
    /* grid-template-columns: repeat(6, 279.6px); */
   justify-content: center;
   margin-bottom: 15px;
   height: 100px;
   align-items: center;
}
header img{
    /* grid-column-start:2 ; */
    margin-right:13px ;
}
header ul{
    list-style: none;
    display: flex;
    grid-column: 4/12;
}
header ul li{
    padding: 30px 60px;
}
main{
    display: grid;
    justify-content: center;
}
main div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 10px auto;   
}
main em{
    display: grid;
    width: 960px;
    grid-template-columns: repeat(2, 480px);
    margin: 10px auto;
}
em article{
    margin-left: 20px;
    width: 460px;
}
em article button{
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border: none;
    background-color: black;
    color: white;
}
p{
    width: 460px;
    height: 333px;
    overflow-y: scroll;
}
 p::-webkit-scrollbar{
      display: none;
}
footer{
    background-color: gray;
    height: 50px;
}